download_dir: /opt/openshift

openshift_client_url: https://mirror.openshift.com/pub/openshift-v4/clients/ocp/{{ openshift_version }}/openshift-client-linux-{{ openshift_version }}.tar.gz
openshift_installer_url: https://mirror.openshift.com/pub/openshift-v4/clients/ocp/{{ openshift_version }}/openshift-install-linux-{{ openshift_version }}.tar.gz
rhcos_metal_image_url: http://repo.metalsoft.io/.iso/openshift/rhcos-{{ rhcos_version }}-x86_64-metal.x86_64.raw.gz
# rhcos_live_iso_url: "https://repointegrationpublic.bigstepcloud.com/.iso/openshift/rhcos-{{ rhcos_version }}-{{ rhcos_arch }}-live.{{ rhcos_arch }}.iso"
